MOSIC_APP_NAME=Mosic
MOSIC_APP_PORT=8000
MOSIC_DB_HOST=db
MOSIC_DB_PORT=5432
MOSIC_DB_NAME=mosic
MOSIC_DB_USER=mosic
MOSIC_DB_PASSWORD=mosicpassword
MOSIC_ECHO_SQL=false
MOSIC_MEDIA_ROOT=media
MOSIC_MEDIA_URL=/media
MOSIC_MAX_UPLOAD_MB=20
# MOSIC_DATABASE_URL_OVERRIDE=postgresql+psycopg://user:password@host:5432/dbname
