MOSIC_APP_NAME=Mosic
MOSIC_DB_HOST=db
MOSIC_DB_PORT=5432
MOSIC_DB_NAME=mosic
MOSIC_DB_USER=mosic
MOSIC_DB_PASSWORD=mosicpassword
MOSIC_ECHO_SQL=false
# MOSIC_DATABASE_URL_OVERRIDE=postgresql+psycopg://user:password@host:5432/dbname
